@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
* { 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }  
 body{
    max-width: 983px; 
    max-height: 870px; 
    margin: 0 auto;
    overflow: auto;
    display: grid;
    grid-template-columns: 4 / auto;
    grid-template-rows: 4 /auto;
    grid-template-areas: 
        "header header header header"
        "nav    nav    nav      nav"
        "aside  main    main    main"
        "footer footer  footer  footer"
        
        
    ;
 }

 /* Areas */
 header{
    grid-area: header;
 }
 nav{
    grid-area: nav;
 }
 main{
    grid-area: main;
 }
 aside{
    grid-area: aside;
 }
 footer{
    grid-area: footer;
 }
 /* Titulo */
.conteiner{
   text-align: center;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   background-color:   #cccccc;
   
}
/* Menu */
nav{
    background-color:   #cccccc;
}
.menu{
   text-align: center;
}
.menu > li{
    display: inline;
    margin-right: 10px;
    border: 1px solid black;
    padding: 8px;
    border-radius: 10px;background-color:#5e5d5844 ; 
}
.menu > li > a{
    text-decoration: none;
    color: black; 
     
}
/* Biografia */
main{
    background-color:#5e5d5844;
}
main > p{
    margin-left: 20px;
    margin-right: 20px;
}

/* Area personagens */
.personagens{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
    
}
.personagens > *{
    text-align: center;
    border: 1px solid;
    border-radius: 10px;
    padding: 40px;
    
}
.personagens > img{
    width: 115px;
    height: 105px;
}
.personagens > div > a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    
    
}
/* Img Lee */
aside{
    background-color:#5e5d5844 ;
}
.imagem-lee{
    margin-left: 10px;
    padding-right: 10px;
}

/* Nasc / Mort */
footer{
    background-color:  #cccccc;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nasc-mor{
    text-align: left;
    font-size: 16px;
    margin-left: 10px;
    
}
/* Footer */

.footer > p{
    margin-right: 30px;
    margin-left: 10px;
}
.footer > p > a{
    text-decoration: none;
    color: #8a2be2;
}
/* Assinatura */
#footer {
    height: 50px;
    width: 100%;
    color: #08403daa;
    clear: both;
    position: relative;
  }
#name {
    font-family: 'Great Vibes', cursive;
    float: right;
    margin-top: 10px;
    margin-right: 4%;
}
/* Largura da tela  */
@media screen and (max-width: 866px) {
    body{
        max-width: auto;
        max-height: auto;
        margin: 0 auto; 
        overflow: auto;
        display: grid;
        grid-template-columns: 4 / auto;
        grid-template-rows: 5 /auto;
        grid-template-areas: 
            "header header header header"
            "nav    nav    aside    aside"
            "nav      nav    aside  aside"
            "main  main    main    main"
            "footer footer  footer footer"
            
            
        ;
     }
     .menu > li{
        width: 250px;
     }
     aside{
        background-color:  #cccccc;
     }
     aside > div , p{
        text-align: center;
     }
     .personagens{
        display: inline;
     }
     .personagens{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 200px);
        gap: 20px;
        
    }
     .menu > li {
        display: block; 
        margin-bottom: 10px; 
    }
}

@media screen and (max-width: 559px) {
    body{
        max-width: auto; 
        max-height: auto;
        margin: 0 auto; 
        overflow: auto;
        display: grid;
        grid-template-columns: 4 / auto;
        grid-template-rows: 5 /auto;
        grid-template-areas: 
            "header header header header"
            "nav    nav    nav      nav"
            "aside  aside    aside  aside"
            "main  main    main    main"
            "footer footer  footer footer"
            
            
        ;
     }
     .menu > li{
        width: auto;
     }
     aside > div , p{
        text-align: center;
     }
     .personagens{
        display: inline;
     }
     
     .menu > li {
        display: block; 
        margin-bottom: 10px; 
    }
}

@media screen and (max-width: 469px) {
    body{
        max-width: auto; 
        max-height: auto; 
        margin: 0 auto; 
        overflow: auto;
        display: grid;
        grid-template-columns: 4 / auto;
        grid-template-rows: 5 /auto;
        grid-template-areas: 
            "header header header header"
            "nav    nav    nav      nav"
            "aside  aside    aside  aside"
            "main  main    main    main"
            "footer footer  footer footer"
            
            
        ;
     }
     aside > div , p{
        text-align: center;
     }
     .personagens > * {
        text-align: center;
        border: 1px solid;
        border-radius: 10px;
        padding: 10px; 
        margin-bottom: 10px; 
        width: auto; 
    }
     .menu > li {
        display: block; 
        margin-bottom: 10px; 
    }
}
